WpfApplication1/Pages/Page1.xaml

<Page x:Class="WpfApplication1.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="525"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome to PiniBoîte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Roboto" Grid.ColumnSpan="2" Height="29" Width="162"/>
        <Image x:Name="Piniboîte_Logo" Margin="41,216,-11,10" Opacity="1" Source="/WpfApplication1;component/Piniboîte.png" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Label x:Name="label2" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="405" IsEnabled="False"/>
        <Button x:Name="button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="340,159,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button1" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="250,159,0,0" VerticalAlignment="Top" Width="85" Click="button1_Click" IsEnabled="False"/>
        <Button x:Name="button2" Content="Guest" Grid.Column="1" HorizontalAlignment="Left" Margin="170,159,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Page>
